<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<form class="form-horizontal" th:action="@{/add}" th:object="${user}" method="post">
    <fieldset>
        <div class="form-group">

            <div class="col-md-12">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                    <input name="email" placeholder="Email" class="form-control" type="email"/>
                </div>
            </div>
        </div>

        <div class="form-group">

            <div class="col-md-12">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                    <input name="password" placeholder="Password" class="form-control" type="password"/>
                </div>
            </div>
        </div>

        <div class="form-group">

            <div class="col-md-12">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                    <input name="firstName" placeholder="First Name" class="form-control" type="text"/>
                </div>
            </div>
        </div>

        <div class="form-group">

            <div class="col-md-12">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                    <input name="lastName" placeholder="Last Name" class="form-control" type="text"/>
                </div>
            </div>
        </div>



        <div class="form-group">

            <div class="col-md-12">
                <button type="submit" class="btn btn-warning pull-right">Input<span class="glyphicon glyphicon-send"></span></button>
            </div>
        </div>

    </fieldset>
</form>
</body>
</html>