<!DOCTYPE HTML>
<html   xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="css/sidebar.css" rel="stylesheet"/>
    <link href="css/registration.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="navbar-form navbar-right">
            <a href="/login" class="btn btn-info" role="button" aria-pressed="true">Log in</a>
            <a href="/registration" class="btn btn-success" role="button" aria-pressed="true">Registration</a>
        </div>
    </div><!--/.nav-collapse -->
</div><!--/.navbar -->

<div class="row-offcanvas row-offcanvas-left">

    <div id="main">
        <div class="col-md-4" />
        <div class="col-md-4 center_div">
            <div class="well bs-component">
                <form th:action="@{/login}" method="post" class="form-horizontal" role="form">
                    <fieldset>
                        <legend>Вхід</legend>
                        <div class="form-group">
                            <label for="username" class="col-md-2 control-label">Почта</label>

                            <div class="col-md-10">
                                <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value=""/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password" class="col-md-2 control-label">Пароль</label>

                            <div class="col-md-10">
                                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-2">
                                <button type="submit" class="btn btn-success">Log in</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>



</body>
</html>