<!DOCTYPE HTML>
<html   xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="css/sidebar.css" rel="stylesheet"/>
    <link href="css/registration.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="navbar-form navbar-right">
            <a href="/login" class="btn btn-info" role="button" aria-pressed="true">Log in</a>
            <a href="/registration" class="btn btn-success" role="button" aria-pressed="true">Registration</a>
        </div>
    </div><!--/.nav-collapse -->
</div><!--/.navbar -->

<div class="row-offcanvas row-offcanvas-left">

    <div id="main">
        <div class="col-md-3" />
        <div class="col-md-6 center_div">
            <div class="well bs-component">
                <form class="form-horizontal" th:action="@{/registration}" th:object="${user}" method="post">
                    <fieldset>
                        <legend>Реєстрація</legend>
                        <div class="form-group">
                            <label for="firstName" class="col-md-2 control-label">Имя</label>

                            <div class="col-md-10">
                                <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="Имя" required="required"/>
                                <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-warning">Name Error</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="lastName" class="col-md-2 control-label">Фамилия</label>

                            <div class="col-md-10">
                                <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Фамилия" required="required"/>
                                <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-warning">Last Name Error</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="phoneNumber" class="col-md-2 control-label">Номер телефона</label>

                            <div class="col-md-10">
                                <input type="tel" th:field="*{phoneNumber}" class="form-control" id="phoneNumber" placeholder="Номер телефона" required="required"/>
                                <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="text-warning">Phone Number Error</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="col-md-2 control-label">Почта</label>

                            <div class="col-md-10">
                                <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Почта" required="required"/>
                                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-warning">Email Error</p>
                                <p th:if="${isEmailExists == true}" class="text-warning">Email Error</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password" class="col-md-2 control-label">Пароль</label>

                            <div class="col-md-10">
                                <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Пароль" required="required"/>
                                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-warning">Password Error</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-2">
                                <button type="submit" class="btn btn-success">Отправить</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>



</body>
</html>